<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <a href="">JSokolowski Architekt</a>
    <div class="navbar-list">
        <ul class="navbar">
            <li><a href="index.html">O mnie</a></li>
            <li><a class="active" href="projects.html">Projekty</a></li>
            <li><a href="projectpage.html">Kontakt</a></li>
        </ul>
    </div>
</header>
<div class="projectCard">
    <div class="projectCard-Text">
        <h2>Projekt domku jednorodzinnego KARTA TESTOWA</h2>
        <p class="projectCard-projectdescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eius neque amet numquam eveniet ducimus odio ipsum quae veniam maiores.</p>
    </div>
    <div class="projectCard-img">
        <img src="img/test project img/Milcz_Tosik_dach.jpg" alt="">
    </div>
</div>
<div id="project-container"></div>


<script src="projects.js"></script>
<script src="script.js"></script>
</body>
</html>